#changing the repo and the tag 
image:
  repo: adam4devops/insta-app
  tag: latest

#adding config to support high availability
app-replicaCount: 3

db-replicaCount: 3 


#adding config to support high volume persistence

PersistenceVol:
    size: 3Gi
    claimsize : 2Gi


#adding config to support exposing service to the public

app-service:

  type: LoadBalancer  #for Public     , ClusterIP   for Private  
  port: 80
  targetport: 9090
















